{
  "name": "cloudify-ems",
   "author": {
     "name": "Anant Sharma",
     "email": "anantatnet@gmail.com"
  },
  "version": "0.0.1",
  "private": "true",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": ">=4.13.1",
    "morgan":"*",
    "body-parser":"~1.14.2",
    "express-session":"*",
    "ejs":"^1.0.0"
  }
}